# controle

./: .dockerignore  .gitignore  .tool-versions  1-prompt-original.txt  2-propt-git-copilot.txt  3-propt-microsoft.txt  4-prompt-vibe-code.txt  DOCUMENTATION.md  Makefile  README.md  context.md  docker-compose.yml  pom.xml  start.sh  stop.sh  uteis.txt
commons/: pom.xml
commons/src/main/java/com/concil/edi/commons/: .gitkeep
commons/src/main/java/com/concil/edi/commons/config/: RabbitMQConfig.java
commons/src/main/java/com/concil/edi/commons/dto/: FileTransferMessageDTO.java
commons/src/main/java/com/concil/edi/commons/entity/: CustomerIdentification.java  CustomerIdentificationRule.java  FileOrigin.java  FileOriginClients.java  FileOriginProcessing.java  Layout.java  LayoutIdentificationRule.java  Server.java  ServerPath.java  ServerPathInOut.java
commons/src/main/java/com/concil/edi/commons/enums/: CriteriaType.java  DistributionType.java  FileType.java  FunctionType.java  LinkType.java  PathType.java  ServerOrigin.java  ServerType.java  Status.java  Step.java  TransactionType.java  ValueOrigin.java
commons/src/main/java/com/concil/edi/commons/repository/: CustomerIdentificationRepository.java  CustomerIdentificationRuleRepository.java  FileOriginClientsRepository.java  FileOriginProcessingRepository.java  FileOriginRepository.java  LayoutIdentificationRuleRepository.java  LayoutRepository.java  ServerPathInOutRepository.java  ServerPathRepository.java  ServerRepository.java
commons/src/main/java/com/concil/edi/commons/service/: CriteriaComparator.java  EncodingConverter.java  RuleValidator.java  TransformationApplier.java
commons/src/main/resources/: .gitkeep
commons/src/test/java/com/concil/edi/commons/: .gitkeep
commons/src/test/java/com/concil/edi/commons/dto/: FileTransferMessageTest.java
commons/src/test/java/com/concil/edi/commons/e2e/: BugConditionExplorationPropertyTest.java  CustomerIdentificationE2ETest.java  E2ETestBase.java  FileTransferE2ETest.java  LayoutIdentificationE2ETest.java  README.md
commons/src/test/java/com/concil/edi/commons/entity/: EntityMappingTest.java
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/concil/edi/consumer/: .gitkeep  ConsumerApplication.java
consumer/src/main/resources/: .gitkeep  application.yml
consumer/src/test/java/com/concil/edi/consumer/: .gitkeep  RemoveFileOriginPropertyTest.java
consumer/src/test/resources/: application-test.yml
controle-arquivo-2/: .env.example  .gitignore  CONFIGURATION_SUMMARY.md  DOCKER_SETUP.md  DOCKER_VALIDATION.md  GUIA_EXECUCAO_LOCAL.md  PROPERTY_TESTS_PROGRESS.md  README.md  STRUCTURE_VERIFICATION.md  TASK_10.8_SCHEDULER_SUMMARY.md  TASK_11.2_HEALTH_CHECKS_SUMMARY.md  TASK_11.3_LOGGING_SUMMARY.md  TASK_11.4_INTEGRATION_TESTS_SUMMARY.md  TASK_13.1_RABBITMQ_CONSUMER_SUMMARY.md  TASK_13.3_PROPERTY_TEST_SUMMARY.md  TASK_15.3_RETRY_LIMIT_SUMMARY.md  TASK_15.5_PROPERTY_TEST_SUMMARY.md  TASK_15.6_STRUCTURED_ERROR_LOGGING_SUMMARY.md  TASK_16.2_HEALTH_CHECKS_PROCESSOR_SUMMARY.md  TASK_16.3_STRUCTURED_LOGGING_PROCESSOR_SUMMARY.md  TASK_18.1_CONFIG_VALIDATION_PROPERTY_TEST_SUMMARY.md  TASK_18.7_MESSAGE_VALIDATION_PROPERTY_TEST_SUMMARY.md  TASK_18_PROPERTY_TESTS_SUMMARY.md  TASK_19_PROPERTY_TESTS_VALIDATION_REPORT.md  TASK_22_INTEGRATION_TESTS_SUMMARY.md  TASK_3.1_VAULT_CLIENT_SUMMARY.md  docker-compose.yml  pom.xml
controle-arquivo-2/.kiro/specs/controle-de-arquivos/: .config.kiro  design.md  requirements.md  tasks.md
controle-arquivo-2/common/: pom.xml
controle-arquivo-2/common/src/main/resources/: .gitkeep  README.md  application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
controle-arquivo-2/docs/: CONFIGURATION.md  DEVELOPMENT.md  OPERATIONS.md
controle-arquivo-2/integration-tests/: README.md  pom.xml
controle-arquivo-2/integration-tests/src/test/resources/: application-test.yml  logback-test.xml
controle-arquivo-2/k8s/: README.md  configmap-dev.yaml  configmap-prod.yaml  configmap-staging.yaml  orchestrator-deployment.yaml  orchestrator-service.yaml  processor-deployment.yaml  processor-service.yaml  secrets-template.yaml
controle-arquivo-2/orchestrator/: k8s-deployment-example.yml  pom.xml
controle-arquivo-2/orchestrator/src/main/resources/: application.yml
controle-arquivo-2/orchestrator/src/test/resources/: application-test.yml
controle-arquivo-2/processor/: ARCHITECTURE.md  k8s-deployment-example.yml  pom.xml
controle-arquivo-2/processor/src/main/java/: .gitkeep
controle-arquivo-2/processor/src/main/resources/: README.md  application.yml  logback-spring.xml
controle-arquivo-2/processor/src/test/resources/: application-test.yml
controle-arquivo-2/scripts/: start-local-env.bat  start-local-env.sh  stop-local-env.bat  stop-local-env.sh
controle-arquivo-2/scripts/ddl/: 01-create-sequences.sql  02-create-tables.sql  03-create-indexes.sql  04-create-constraints.sql  05-insert-test-data.sql  DDL_SUMMARY.md  README.md
controle-arquivo-2/scripts/localstack/: init-s3.sh
controle-arquivo-2/scripts/sftp/: README.md
controle-arquivo-2/test-data/: README.md
controle-arquivo-2/test-data/files/edge-cases/: LOJA_ELETRONICOS_VENDAS_20240115.csv  LOJA_SHOPPING_ONLY_HEADER.csv
controle-arquivo-2/test-data/files/negative-cases/: MALFORMED_DATA.xml  RANDOM_FILE_NO_MATCH.txt  UNKNOWN_CLIENT_20240115.csv  WRONG_HEADER_FORMAT.json
controle-arquivo-2/test-data/files/positive-cases/: FARMACIA_20240115_EXTRATO.ofx  LOJA_SHOPPING_20240115.csv  POSTO_COMBUSTIVEL_CONCILIACAO_20240115.xml  STONE_PAGAMENTOS_20240115_RESTAURANTE.json  SUPERMERCADO_CENTRAL_CANCEL_20240115.csv  SUPERMERCADO_CENTRAL_VENDAS_20240115.txt
controle-arquivo-2/test-data/sql/: 01-insert-servers.sql  02-insert-layouts.sql  03-insert-clients.sql  04-insert-acquirers.sql
producer/: Dockerfile  pom.xml
producer/src/main/java/com/concil/edi/producer/: .gitkeep  ProducerApplication.java
producer/src/main/resources/: .gitkeep  application.yml
producer/src/test/java/com/concil/edi/producer/: .gitkeep
(+363 files in other folders)
